<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        .article-title {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
        }
    
        .article-stats {
            font-family: Arial;
            font-size: 14px;
            color: #231F20;
        }
    
        .article-description {
            font-family: Arial;
        }
    
        .deals-button {
            font-family: Arial;
            color: black;
            font-weight: bold;
            width: 200px;
            line-height: 22px;
        }
    
        .sales-link {
            color: rgb(255, 72, 0);
        }
    
        .sales-link:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="article-title">
        Academy Weekly: FA Youth Cup Winners
    </p>
    
    <p class="article-description">A magical Old Trafford night, the U18s league season ends, a long-serving coach departs and plenty more</p>
    
    <p class="article-stats">
        11 h | features
    </p>
    
    <p class="deals-button">
        Biggest Deals of the Year! <span class="sales-link"><i>Sales end Tuesday</i></span>
    </p>
</body>
</html>



